-----+------------+-------------------
100  | parallel   | 0.000466 +/- 6e-06
100  | sequential | 0.000471 +/- 9e-06
100  | gsl        | 0.000333 +/- 7e-06
-----+------------+-------------------
500  | parallel 0.052 +/- 0.0003
500  | sequential | 0.0555 +/- 0.0004
500  | gsl        | 0.0368 +/- 4e-05
-----+------------+-------------------
1000 | parallel   | 0.464 +/- 0.003
1000 | sequential | 0.485 +/- 0.001
1000 | gsl        | 0.357 +/- 0.002
-----+------------+-------------------
1500 | parallel   | 1.565 +/- 0.003
1500 | sequential | 1.653 +/- 0.003
1500 | gsl        | 1.256 +/- 0.003
-----+------------+-------------------
2000 | parallel   | 3.684 +/- 0.004
2000 | sequential | 3.895 +/- 0.009
2000 | gsl        | 2.99 +/- 0.01
-----+------------+-------------------
2500 | parallel   | 7.126 +/- 0.005
2500 | sequential | 7.71 +/- 0.05
2500 | gsl        | 5.795 +/- 0.002
-----+------------+-------------------
3000 | parallel   | 12.4 +/- 0.1
3000 | sequential | 12.88 +/- 0.07
3000 | gsl        | 10.019 +/- 0.009
-----+------------+-------------------
3500 | parallel   | 19.358 +/- 0.005
3500 | sequential | 20.7 +/- 0.1
3500 | gsl        | 15.776 +/- 0.005
-----+------------+-------------------
